<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="br.edu.infnet.android.teste3.ui.dashboard.DashboardViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul3"
        tools:context=".Home.Dashboard">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_dashboard_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/grupo_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include
                    android:id="@+id/total_balance_view"
                    layout="@layout/total_view"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/total_income_expense_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_balance_view">

                    <include
                        android:id="@+id/income_card_view"
                        layout="@layout/content_receita"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/expense_card_view"
                        layout="@layout/content_despesas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboardSearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_income_expense_view"
                    >

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/homeSearchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:background="@drawable/arredondado"
                        android:backgroundTint="@color/azul5"
                        android:focusable="false"
                        app:iconifiedByDefault="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:queryHint="Procurar uma transicão" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerTransacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboardSearchBar"
                    tools:listitem="@layout/item_transicao_layout"/>

                <TextView
                    android:id="@+id/homeEmptyListTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="448dp"
                    android:text="Você ainda não fez nenhuma transição"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="@{viewModel.showEmptyListMessage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/total_balance_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            app:backgroundTint="@color/azul2"
            android:src="@drawable/ic_baseline_add"
            app:borderWidth="0dp"
            app:tint="@color/white"
            tools:ignore="UnusedAttribute"
            android:onClick="@{() -> viewModel.navigateToAddCardFragment()}"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
